{
    "debugBreakpointsState" : {
        "breakpoints" : [
            {
                "editor_line_number" : 42,
                "editor_state" : 2,
                "function_name" : "confirmit.getQuestionLabels",
                "function_steps" : "",
                "id" : 0,
                "is_package_breakpoint" : false,
                "is_pending_debug_completion" : false,
                "line_number" : 42,
                "needs_updated_steps" : false,
                "package_name" : "",
                "path" : "C:/Development/SourceCode/Nordic/CustomCode/Gamesys/Confirmit.Gamesys/QuestionDetails.R",
                "state" : 2,
                "type" : 0
            }
        ]
    }
}